{title: Sonne}
{artist: Polkageist}

{comment: Intro}
{comment: 2x}
[Em](Pf[Bm]eif[Em]en)[G][F#m]
[Em](Bass-La[Bm]uf)

{start_of_verse}
Steck dir die [Em]Sonne in den Kopf
und lass die Sorgen auch mal [F#m]Sorgen sein
komm wir [G]schwimm' zur Insel raus
und dann liegen wir im [Bm]Sonnenschein
Ich steck dir [Em]Erdbeer'n in die Nase
und dann probier'n wir einfach [Bm]aus
wie es [G]wär' oder wie es [A]ist
wenn plötzlich deine Hand auf [D]meine trifft
{end_of_verse}

{start_of_chorus}
Denn das [Em]Glück liegt be[D]schwipst auf einer [Em]Wiese
und hat [A]gar keine Ter[G]mine
alles [D]still, nur dein [G]Herz pocht wie es will
in der [Em]Linken ein Stück [F#m]Kuchen
und mit der [D]Rechten dich im [Em]Arm
was der [G]Sommer uns nicht [D]geben kann, das [Em]geben wir uns [A]dann
{end_of_chorus}

{comment: 2x}
[Em]Ja-ba-bei ja-ba-da-ba-da-ba [Bm]da-ba-bam-ba-dei
Ja-ba [Em]da-ba-bei ja-ba-da-ba [G]bei-da-bam-ba-d[F#m]ei

{comment: Solo}

{comment: Bridge}
Der [F#m]Mensch ist ne Maschine die viel Pause braucht
Wer sich [Em]nie den Stecker zieht der wird zum Pausenclown
Das [D]Feuer brennt nur richtig wenn es wenig raucht
und [Bm]glaub mir - auch wenns viel verlangt ist - [B]du kannst es auch[D]

{start_of_chorus}
Denn das [Em]Glück liegt be[D]schwipst auf einer [Em]Wiese
und hat [A]gar keine Ter[G]mine
alles [D]still, nur dein [G]Herz pocht wie es will
in der [Em]Linken ein Stück [F#m]Kuchen
und mit der [D]Rechten dich im [Em]Arm
was der [G]Sommer uns nicht [D]geben kann, das [Em]geben wir uns [A]dann
{end_of_chorus}

{comment: 2x}
[Em]Ja-ba-bei ja-ba-da-ba-da-ba [Bm]da-ba-bam-ba-dei
Ja-ba [Em]da-ba-bei ja-ba-da-ba [G]bei-da-bam-ba-d[F#m]ei

{start_of_verse}
Wir haben [Em]Krümel auf der Decke
und zu viel Koffein im [F#m]Blut
wir sind ein [G]wandelndes Klischee
aber wenns sich richtig anfühlt, dann ist es meistens [Bm]gut
ich lass das [Em]alles jetzt mal zu
was soll denn schlecht am [Bm]Träumen sein
komm wir [G]kaufen uns ein Haus in [A]Schweden
und machen [D]jetzt, wovon sie alle immer reden
{end_of_verse}

{start_of_chorus}
Denn das [Em]Glück liegt be[D]schwipst auf einer [Em]Wiese
und hat [A]gar keine Ter[G]mine
alles [D]still, nur dein [G]Herz pocht wie es will
in der [Em]Linken ein Stück [F#m]Kuchen
und mit der [D]Rechten dich im [Em]Arm
was der [G]Sommer uns nicht [D]geben kann, das [Em]geben wir uns [A]dann
{end_of_chorus}

{comment: 2x}
[Em]Ja-ba-bei ja-ba-da-ba-da-ba [Bm]da-ba-bam-ba-dei
Ja-ba [Em]da-ba-bei ja-ba-da-ba [G]bei-da-bam-ba-d[F#m]ei

[N.C.]
Ja-ba-bei
